# Gestion-de-incidencias-Web-JAVA

./: .gitignore  README.md  incidencias.xlsx  pom.xml  properties.config
data/logs/: records.csv
data/recordsession/: lastLogin.bd
src/main/java/: main.java
src/main/java/Comunications/: Comunications.java
src/main/java/DAO/: DAOAdmin.java  DAOAdminSql.java  DAOIncidencia.java  DAOIncidenciaSQL.java  DAOManager.java  DAOMessageSql.java  DAOTecnicos.java  DAOTecnicosSql.java  DAOUsuarios.java  DAOUsuariosSql.java
src/main/java/DataPersistence/: DataRecovery.java
src/main/java/ExcelData/: WriteExcel.java
src/main/java/FrontEnd/: Menus.java
src/main/java/Test/: testClass.java
src/main/java/com/fernantickets/fernantickets/: BuscarByTerm.java  CerrarIncidencia.java  CheckOpenMessage.java  DeleteMessage.java  DeleteTecnico.java  HelloServlet.java  InsertarIncidencia.java  LogIn.java  LogOut.java  RegisterTecnico.java  RegisterUser.java  ReseatPassword.java  RestablecerContrasena.java  SendMessage.java  SendResumenTecnico.java  SetTecnicoIncident.java  TipoUser.java  TokenValidator.java
src/main/java/models/: Admin.java  GestionAPP.java  Incidencia.java  IncidenciaDataClass.java  Message.java  Tecnico.java  TecnicoDataClass.java  User.java  Usuario.java  UsuarioDataClass.java
src/main/webapp/: Admin.jsp  BORRARindex.html  LogIn.html  LogIn.jsp  MessagesUser.jsp  Tecnico.jsp  TipoUser.jsp  TokenValidate.html  TokenValidate.jsp  Usuario.html  Usuario.jsp  UsuarioTemp.jsp  adminBuscarByTerm.jsp  adminDeleteTecnico.jsp  adminDetailTecnico.jsp  adminDetailUsuario.jsp  adminEstadistica.jsp  adminIncidentClose.jsp  adminIncidentOpen.jsp  adminIncidentSet.jsp  adminLastSession.jsp  adminSendTecnicoResumen.jsp  base_reform.html  dashboard.jsp  forgotPassword.html  index.jsp  register.jsp  tecnicoIncidenctOpenShort.jsp  tecnicoIncidentClose.jsp  tecnicoIncidentOpen.jsp  testBorrar.html  usuarioIncidentClose.jsp  usuarioIncidentOpen.jsp
src/main/webapp/css/: generalAllPages.css  index.css  sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/js/: adminGeneral.js  administrador.js  login.js  tecnico.js  usuario.js
